#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/D.Cleres/Documents/EPFL/genomicscleresdubois/src/Pool.cpp
string
-
iostream
-
random
-
iomanip
-
vector
-
Pool.h
/Users/D.Cleres/Documents/EPFL/genomicscleresdubois/src/Pool.h

/Users/D.Cleres/Documents/EPFL/genomicscleresdubois/src/Pool.h
vector
/Users/D.Cleres/Documents/EPFL/genomicscleresdubois/src/vector

/Users/D.Cleres/Documents/EPFL/genomicscleresdubois/src/main.cpp
iomanip
-
vector
-
string
-
iostream
-
tclap/CmdLine.h
-
pool.h
/Users/D.Cleres/Documents/EPFL/genomicscleresdubois/src/pool.h

/Users/D.Cleres/Documents/EPFL/genomicscleresdubois/src/pool.h
vector
/Users/D.Cleres/Documents/EPFL/genomicscleresdubois/src/vector

tclap/include/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

tclap/include/tclap/ArgException.h
string
-
exception
-

tclap/include/tclap/ArgTraits.h

tclap/include/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

tclap/include/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

tclap/include/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

tclap/include/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

tclap/include/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

tclap/include/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

tclap/include/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

tclap/include/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

tclap/include/tclap/OptionalUnlabeledTracker.h
string
-

tclap/include/tclap/StandardTraits.h
config.h
-

tclap/include/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

tclap/include/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

tclap/include/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

tclap/include/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

tclap/include/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

tclap/include/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

tclap/include/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

tclap/include/tclap/Visitor.h

tclap/include/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

